/*
 See https://aka.ms/new-console-template for more information

Задание 2

Напишите программу, в которой получите от пользователя два целых числа в
переменные x и y. Для каждого из полученных чисел, используя тернарный оператор,
выполните проверку на то, является ли число четным, и если число является четным
– оставьте его значение неизменным, а если число является нечетным – увеличьте
его значение на 1.

Создайте строковую переменную result, в которую присвойте результат выполнения
тернарного оператора. В этом тернарном операторе выполните проверку на то,
делится ли сума чисел, полученная в первой части задачи, на 4 без остатка. Если
сумма делится на 4 без остатка – переменной result присвойте фразу «Сумма
значений {x} и {y} делится на 4» (используйте интерполяцию строк). Если сумма на 4
не делится – присвойте фразу «Сумма значений {x} и {y} на 4 не делится». Выведите
значение result на экран.

 */
Console.WriteLine("Введите первое число");

double x = Convert.ToDouble(Console.ReadLine());

Console.WriteLine("Введите второе число");

double y = Convert.ToDouble(Console.ReadLine());

x = x % 2 == 0 ? x : x + 1;

y = y % 2 == 0 ? y : y + 1;

string result = (x + y) % 4 == 0 ? $"Сумма значений {x} и {y} делится на 4" : $"Сумма значений {x} и {y} на 4 не делится";

Console.WriteLine(result);

Console.ReadKey();
